C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.exe
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.deps.json
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.dll
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\bin\Debug\netcoreapp3.1\Uri 1035.pdb
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.dll
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.pdb
C:\Users\rubem\source\repos\Uri 1035\Uri 1035\obj\Debug\netcoreapp3.1\Uri 1035.genruntimeconfig.cache
